# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:autoreglib=false
            B:biomesoplenty=false
            B:bspkrscore=false
            B:chameleon=false
            B:chickens=false
            B:forge=false
            B:harvestcraft=false
            B:ivtoolkit=false
            B:jei=false
            B:journeymap=false
            B:lostcities=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:morpheus=false
            B:natura=false
            B:psi=false
            B:quark=false
            B:reccomplex=false
            B:roguelike=false
            B:storagedrawers=false
            B:treecapitator=false
            B:twilightforest=false
            B:waystones=false
            B:xreliquary=false
        }

    }

}


